/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 
==============================================
CONTENT:	Project Name Here
AUTHOR:		Eric Canosa
==============================================

TABLE OF CONTENTS:

0. Initialization
1. Appearance
2. Utility

==============================================
*/
/* 0. Initialization ========================= */
/* 1. Appearance ============================= */
*, *::before, *::after {
  box-sizing: border-box;
}

a {
  color: unset;
}

body {
  font-family: "Coda", cursive;
  font-weight: 400;
}

.display-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  background: #033c7f;
}

.intro {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  position: relative;
}
.intro__background {
  position: absolute;
  background: url("../../src/img/hero1.png");
  background-position: center;
  background-size: cover;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}
.intro__background:after {
  content: "";
  position: absolute;
  background: linear-gradient(rgba(3, 60, 127, 0), #033c7f);
  width: 100%;
  height: 60%;
  bottom: 0;
  z-index: -1;
}
.intro__game-box {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 26rem;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  margin-bottom: 1.25rem;
  z-index: 1;
}
.intro__shimmer-base {
  position: absolute;
  width: 100%;
  height: 30rem;
  left: 0;
  top: 4rem;
  background: rgba(255, 255, 255, 0.75);
}
.intro__shimmer-1 {
  -webkit-animation-name: grow-1;
          animation-name: grow-1;
  position: absolute;
  width: 1rem;
  height: 1rem;
  border-radius: 999rem;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-animation-duration: 15s;
          animation-duration: 15s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  opacity: 1;
  background: #f03f2d;
}
.intro__shimmer-2 {
  -webkit-animation-name: grow-2;
          animation-name: grow-2;
  position: absolute;
  width: 1rem;
  height: 1rem;
  border-radius: 999rem;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-animation-duration: 15s;
          animation-duration: 15s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  opacity: 1;
  background: white;
}

@-webkit-keyframes grow-1 {
  50% {
    width: 100%;
    height: 100%;
    opacity: 1;
  }
  100% {
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}

@keyframes grow-1 {
  50% {
    width: 100%;
    height: 100%;
    opacity: 1;
  }
  100% {
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}
.top-row {
  grid-column: 1/-1;
  display: -webkit-flex;
  display: flex;
  padding: 0.55rem 4rem;
  -webkit-align-items: center;
          align-items: center;
  background: linear-gradient(rgba(255, 255, 255, 0.55), white);
  margin-bottom: 2rem;
  z-index: 2;
  position: relative;
}
.top-row__title {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  font-size: 1.75rem;
  font-family: "Coda", cursive;
  font-weight: 800;
  text-transform: uppercase;
  color: #f03f2d;
  margin-left: 0.55rem;
}

.logo {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  background: url("../../src/img/logo.svg");
  background-color: black;
  background-position: center;
  background-size: 70%;
  background-repeat: no-repeat;
  height: 3rem;
  width: 3rem;
  border-radius: 9999px;
}
.logo_contact {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row-align: center;
  -ms-grid-column-align: center;
  place-self: center center;
  -webkit-transform: scale(2);
          transform: scale(2);
  margin: 4rem 0rem 2.25rem;
}

.search {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  height: 1.5rem;
  margin: 0 1.25rem 0 auto;
  cursor: pointer;
}

.menu {
  position: absolute;
  width: 0rem;
  opacity: 0;
  background: #033c7f;
  right: 0;
  top: 0;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  padding: 4rem 3.7rem 0 0;
  -webkit-justify-content: right;
          justify-content: right;
  transition: width 200ms ease-in-out;
}
.menu__item {
  padding: 1rem 0rem;
  text-transform: uppercase;
  text-align: right;
}
.menu__link {
  padding: 0.3rem;
  text-decoration: none;
  color: #f03f2d;
  font-size: 1.75rem;
}

.toggle__checkbox:checked ~ .menu {
  width: 20.6rem;
  opacity: 1;
}

.toggle {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
          flex-direction: column;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  z-index: 1;
}
.toggle__line {
  width: 100%;
  height: 0.2rem;
  background: black;
}
.toggle__line_1 {
  margin: auto;
}
.toggle__line_2 {
  margin: auto;
}
.toggle__checkbox {
  display: none;
}

.info-row {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
          justify-content: center;
  z-index: 1;
}
.info-row__age-icon, .info-row__game-length-icon, .info-row__players-icon {
  color: #f03f2d;
  margin-right: 0.75rem;
  font-size: 1.5rem;
}
.info-row__player-ages, .info-row__game-length, .info-row__num-players {
  color: white;
  margin-right: 1rem;
  font-size: 1.5rem;
}

.description {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.2fr 1fr 0.2fr;
  grid-template-columns: 0.2fr 1fr 0.2fr;
  grid-auto-rows: auto;
}
.description__heading {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  font-size: 2.25rem;
  color: #f03f2d;
  -ms-grid-column-align: center;
      justify-self: center;
  padding: 2.75rem 0 1.3rem 0;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.4;
}
.description__text {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  font-size: 1.25rem;
  line-height: 1.5;
  color: white;
  text-align: center;
}

.award-row {
  display: -webkit-flex;
  display: flex;
  overflow-x: hidden;
  cursor: pointer;
}
.award-row__image {
  width: 40%;
  height: 15rem;
  margin: 0rem 3rem;
}
.award-row__image_first {
  margin-left: -12%;
}

.hover-image {
  -ms-grid-row-align: center;
  -ms-grid-column-align: center;
  place-self: center center;
  width: 80%;
  height: 20rem;
  background-size: cover;
  background-position: center;
  background-image: url("../../src/img/hover_photo.jpg");
  background-color: rgba(0, 0, 0, 0.35);
  background-blend-mode: hard-light;
  transition: background-color 400ms ease-in-out;
  margin-top: 4rem;
}
.hover-image:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.hook {
  border: 7px double #f03f2d;
  margin: 4rem auto;
  width: 80%;
  font-size: 1.25rem;
  line-height: 1.5;
  color: white;
  text-align: center;
  padding: 1.5rem 1.5rem 0;
}
.hook__text {
  padding-bottom: 1.5rem;
}

.game-spread {
  width: 80%;
  margin: 0 auto;
}

.characters {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  padding: 2rem 0rem;
}
.characters__heading {
  color: #f03f2d;
  grid-column: 1/-1;
  font-size: 1.5rem;
  text-transform: uppercase;
  width: 80%;
  margin: 0 auto 1rem;
  text-align: center;
}
.characters__text {
  color: white;
  grid-column: 1/-1;
  width: 80%;
  margin: 0 auto 4rem;
  font-size: 1.25rem;
  line-height: 1.5;
  text-align: center;
}
.characters__card {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  grid-column: 1/-1;
  border-radius: 20px;
  width: 39.5%;
  margin: 0 auto 4rem;
  transition: -webkit-transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out, -webkit-transform 400ms ease-in-out;
}
.characters__card_pharmacist {
  border: 3px solid white;
}
.characters__card:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.events {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
}
.events__card-display {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  margin-bottom: 1rem;
}
.events__card-slot {
  height: 0;
  padding-bottom: 40%;
  position: relative;
  -webkit-flex: 1;
          flex: 1;
  margin: 0.5rem;
}
.events__card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5%;
  transition: all 425ms ease-in-out;
}
.events__card_card-back {
  background: url(../../src/img/card_back.jpg), linear-gradient(45deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
  background-size: cover;
  background-position: center;
  background-blend-mode: hue;
}
.events__card_quiet-night {
  background: url(../../src/img/quiet_night.jpg), linear-gradient(45deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
  background-size: cover;
  background-position: center;
  background-blend-mode: hue;
}
.events__card_resilient-population {
  background: url(../../src/img/resilient_pop.jpg), linear-gradient(45deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
  background-size: cover;
  background-position: center;
  background-blend-mode: hue;
}
.events__card:hover {
  -webkit-transform: rotate(-5deg);
          transform: rotate(-5deg);
  -webkit-filter: brightness(110%);
          filter: brightness(110%);
}
.events__heading {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  font-size: 2.25rem;
  color: #f03f2d;
  text-transform: uppercase;
  line-height: 1.4;
  text-align: center;
  padding-bottom: 0.75rem;
}
.events__text {
  color: white;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 4rem;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
}
.gallery__item {
  width: 100%;
  height: 12rem;
  -o-object-position: top center;
     object-position: top center;
  -o-object-fit: cover;
     object-fit: cover;
  grid-column: 1/-1;
  -webkit-filter: brightness(0.2);
          filter: brightness(0.2);
  transition: 200ms height ease-in-out, 200ms -webkit-filter ease-in-out;
  transition: 200ms height ease-in-out, 200ms filter ease-in-out;
  transition: 200ms height ease-in-out, 200ms filter ease-in-out, 200ms -webkit-filter ease-in-out;
}
.gallery__item_2, .gallery__item_3, .gallery__item_4, .gallery__item_5 {
  -o-object-position: center 11%;
     object-position: center 11%;
}
.gallery__item:hover {
  height: 35rem;
  max-width: 100%;
  -webkit-filter: brightness(1.1);
          filter: brightness(1.1);
}

.contact {
  grid-column: 1/-1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  padding-bottom: 5rem;
}
.contact__text {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
          flex-direction: column;
  grid-column: 1/-1;
  text-align: center;
  color: white;
}
.contact__name {
  font-size: 1.25rem;
  letter-spacing: 0.15rem;
  margin-bottom: 0.75rem;
}
.contact__address, .contact__phone, .contact__email {
  color: lightgray;
  margin-bottom: 0.75rem;
}

/* 2. Utility ================================ */
.hidden {
  display: none;
}
/*# sourceMappingURL=main.css.map */